:root {
  --primary-color: #4a6fa5;
  --secondary-color: #166088;
  --accent-color: #4fc3f7;
  --background-color: #f5f7fa;
  --text-color: #333;
  --light-gray: #e0e0e0;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  width: 300px;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 15px;
}

.popup-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h3 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 10px;
}

.status-section {
  background: var(--white);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.current-text {
  min-height: 60px;
  max-height: 100px;
  overflow-y: auto;
  padding: 10px;
  background: var(--light-gray);
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.4;
}

.progress-container {
  padding: 5px 0;
}

.progress-bar {
  height: 4px;
  background: var(--light-gray);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--primary-color);
  width: 0;
  transition: width 0.3s ease;
}

.main-controls {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.control-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  background: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.control-btn:hover {
  background: var(--secondary-color);
}

.control-btn:disabled {
  background: var(--light-gray);
  cursor: not-allowed;
}

.settings-section {
  background: var(--white);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.speed-control {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.speed-control label {
  font-size: 14px;
  color: var(--text-color);
}

.speed-control select {
  padding: 5px;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  background: var(--white);
  color: var(--text-color);
}

.nav-controls {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.nav-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  background: var(--accent-color);
  color: var(--white);
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.nav-btn:hover {
  background: var(--secondary-color);
}

.error-message {
  padding: 20px;
  text-align: center;
  color: #dc3545;
}

.error-message p {
  margin-bottom: 10px;
  font-size: 14px;
}

/* Hide buttons by default */
#pause, #resume {
  display: none;
}