.audexa-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #121212;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #EDEDED;
    width: 300px;
    transition: transform 0.3s ease;
}

.audexa-widget.minimized {
    transform: translateX(calc(100% - 48px));
}

.audexa-widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.audexa-widget-title {
    font-size: 16px;
    font-weight: 600;
    color: #7AA8FF;
}

.audexa-widget-minimize {
    background: none;
    border: none;
    color: #B3B3B3;
    cursor: pointer;
    padding: 4px;
}

.audexa-controls {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 12px;
}

.audexa-button {
    background: #1E1E1E;
    border: none;
    color: #EDEDED;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.audexa-button:hover {
    background: #C084FC;
}

.audexa-progress {
    width: 100%;
    height: 4px;
    background: #2A2A2A;
    border-radius: 2px;
    margin-bottom: 8px;
    cursor: pointer;
}

.audexa-progress-bar {
    height: 100%;
    background: #7AA8FF;
    border-radius: 2px;
    width: 0%;
    transition: width 0.1s linear;
}

.audexa-highlight {
    background-color: rgba(122, 168, 255, 0.2);
    transition: background-color 0.3s;
}

.audexa-highlight.active {
    background-color: rgba(122, 168, 255, 0.4);
}

.audexa-error {
    background-color: rgba(255, 107, 107, 0.1);
    border-radius: 4px;
    padding: 8px;
    margin-top: 8px;
    font-size: 12px;
    color: #ff6b6b;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.audexa-error:not([style*="display: none"]) {
    opacity: 1;
}

.speech-to-text-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

.stt-header {
    padding: 12px;
    background: #4a90e2;
    color: white;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stt-status {
    font-size: 14px;
    font-weight: 500;
}

.stt-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0 5px;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.stt-close:hover {
    opacity: 1;
}

.stt-transcript {
    padding: 12px;
    min-height: 100px;
    max-height: 200px;
    overflow-y: auto;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

.stt-controls {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.stt-controls button {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s, transform 0.1s;
}

.stt-toggle {
    background-color: #4a90e2;
    color: white;
}

.stt-toggle:hover {
    background-color: #357abd;
}

.stt-clear {
    background-color: #f1f1f1;
    color: #666;
}

.stt-clear:hover {
    background-color: #e4e4e4;
}

.stt-copy {
    background-color: #f1f1f1;
    color: #666;
}

.stt-copy:hover {
    background-color: #e4e4e4;
}

.stt-controls button:active {
    transform: scale(0.98);
}

/* Animation for listening state */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(74, 144, 226, 0); }
    100% { box-shadow: 0 0 0 0 rgba(74, 144, 226, 0); }
}

.stt-toggle.listening {
    animation: pulse 2s infinite;
    background-color: #dc3545;
}

/* Scrollbar styling */
.stt-transcript::-webkit-scrollbar {
    width: 8px;
}

.stt-transcript::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.stt-transcript::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.stt-transcript::-webkit-scrollbar-thumb:hover {
    background: #666;
} 